<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Page</title>
    <!--link to style file--->
    <link href="E:\WebA1_ShyamaSodha\style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
      <!--header portion of summary which has logo,title and menu items--->
        <div class="header-content">     
          <!--navigation tag to add links of menu files--->            
            <nav>
              <div class="logo">
                <img src="E:\WebA1_ShyamaSodha\Assets\Images\Ferrari.png" alt="Website Logo">
              </div> 
              <h1>FERRARI CALIFORNIA CONVERTIBLE 2014</h1>    
              <ul>
                <li><a href="E:\WebA1_ShyamaSodha\Index.html">Home</a></li>
                <li><a href="E:\WebA1_ShyamaSodha\HtmlFiles\Summary.html">Summary</a></li>
                <li><a href="E:\WebA1_ShyamaSodha\HtmlFiles\About.html">About</a></li>
              </ul>
            </nav> 
          </div>       
      </header> 
    <main>
      <!---summary of research done for this assigment on car-->
    <p>Own Summary</p>
    <ul class="sites">
     <li>Few names in the world of automobile engineering arouse as much enthusiasm and passion as Ferrari. In the world of sports automobiles, Ferrari has made a name for itself as the epitome of luxury, speed, and performance. Among its impressive portfolio, the 2014 Ferrari California Convertible is a standout model that represents the brand's dedication to innovation and perfection.</li>
     <li>However, the California Convertible is a work of art in terms of both design and craftsmanship, not to be confused with a performance vehicle. Every feature of the California, from its lavish interior to its streamlined, aerodynamic features, has been carefully designed to inspire wonder and adoration. The luxurious inside has hand-stitched details, luxurious leather seats, and cutting-edge technology for the utmost in comfort and convenience.</li>    
     <li>A powerful 4.3-liter V8 engine, carefully crafted to provide an unparalleled driving experience, is the powerplant of the Ferrari California Convertible. This powerful engine, which generates 483 horsepower and 372 lb-ft of torque, allows the California to accelerate from 0 to 60 miles per hour in only 3.6 seconds. It does this by skillfully combining lightning-fast acceleration with deft handling and precise control.</li>   
     <li>The Ferrari's retractable hardtop convertible, an engineering wonder that turns the elegant coupe into an explosive open-air roadster in a matter of seconds, is one of the car's most defining characteristics. Its outstanding range is enhanced by this creative roof design, which also gives drivers the option to enjoy the excitement of top-down driving at the touch of a button.</li>  
     <li>However, the emotional importance of the Ferrari California Convertible is what really makes it stand out. Owning a Ferrari is more than just a dream for me; it's a mark of achievement, a lifelong goal, and evidence of the strength of drive and determination. It has always been my ideal automobile, inspiring me to put in a lot of effort and achieve my objectives.</li>   
     <li>A captivating and inspiring vehicle, the 2014 Ferrari California Convertible never fails to turn heads whether it's tearing over winding mountain roads, riding down the coast, or navigating city streets. It is more than simply a car; it is an expression of passion, a proof of the strength of aspirations, and a representation of automotive brilliance that will inspire future generations of fans.</li>   
     <li>The California is always reminded of the brand's rich heritage and illustrious history by the distinctive prancing horse symbols. With each new model, Ferrari has pushed the limits of performance and innovation, representing the pinnacle of automotive perfection since its modest origins on the European racing circuits and rising to become a global automotive icon.</li>  
     <li>To conclude, the 2014 Ferrari California Convertible is a real masterpiece of automotive engineering, a work of art, and a symbol of desire in addition to being a means of mobility. It is understandable why enthusiasts all around the world have a particular place in their hearts for the this car because of its exceptional performance, lavish features, and emotional importance.</li>  
    </ul>
    </main>
    <!--footer tag for giving the copyright at end and added the copyright symbol--->
    <footer>
        <h3>&copy; 2024 Shyama Sodha. All Rights Reserved.</h3>
    </footer>
</body>
</html>